# npm Registry Configuration Template
# Copy this file to .npmrc and replace the placeholders

# For publishing to npm (default)
# Get your token from: https://www.npmjs.com/settings/YOUR_USERNAME/tokens
//registry.npmjs.org/:_authToken=YOUR_NPM_TOKEN_HERE

# For publishing to GitHub Packages (optional)
# Get your token from: https://github.com/settings/tokens (needs packages:write permission)
@lanonasis:registry=https://npm.pkg.github.com
//npm.pkg.github.com/:_authToken=YOUR_GITHUB_PAT_HERE

# Alternative: Use GitHub token for both (if your token has correct scopes)
# //npm.pkg.github.com/:_authToken=${GITHUB_TOKEN}

# ⚠️ IMPORTANT SECURITY NOTE ⚠️
# Never commit .npmrc with tokens to version control!
# Always add .npmrc to .gitignore
# Use environment variables in CI/CD instead
